<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biography</title>

    

    <style>
        .centerImage{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    
        .padding{
            width: 500px;
            padding-left: 385px;
        }

    table {
      margin-left: auto;
      margin-right: auto;
      border: 1px solid black;
    }

    .centerImage{
        height: 300px;
        width: 300px;
        border-radius: 50%;
    }

    .wrapper{
        background-image: url(background.jpg);
        width: 100%;
        length: 200%;
        background-size: cover;
        position:relative
    }

    .wrapper::before{
        content:"";
        position: absolute;
        top:0;
        width: 100%;
        length: 100%;
        background: rgba(0,0,0,0.6);
    }

    p{
        color: white;
    }

    h1{
        color: white;
    }

    h2{
        color: white;
    }

    h3{
        color: white;
    }

    ul {
        color: white;
    }

    footer {
        color: white;
    }

  </style>
  
  <style>

        body {
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:rgb(250, 244, 237);
        }
    
        header {
            background-color: rgb(0, 0, 0);
            padding: 10px 0;
            text-align: center;
            opacity: 70%;
        }
    
        header a {
            color: azure;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3s ease
        }
    
        header a:hover {
            color: rgb(104, 104, 104);
        }
    

        footer {
            padding-top: 100px;
            text-align: center;
            padding-bottom: 10px;
        }
    
        </style>

    <style>

        .padding{
            width: 900px;
            padding-left: 200px;
            padding-right: 200;
            text-align: justify;
        }

        
        footer {
            padding-top: 100px;
            text-align: center;
            padding-bottom: 10px;
        }

    </style>

</head>

<body class="wrapper">

    <header>
        <a href="index.html">My Biography</a>
        <a href="karakter.html">Favorite Characters</a>
    </header>

    <h1 style="text-align: center;">My Biography!</h1>
    <img src="bio pic.jpg" class="centerImage" width="10%" length="10%">
    
    <h3 class="padding">Constantine Amadeus Christianto is a Junior High School student from Santa Laurensia that has joined in 2023. 
        He was borned in the 6th September of 2011. He is an only child and has 2 other family members in his house,
        which is his mother and father. He is a student that is interested in art and music, as he 
        joined multiple competitions and performances throughout the year. 
    </h3>

    <h3 class="padding">Competitions Participated by Deus:</h3>

    <ul class="padding">
        <li>Music Singapore 2024</li>
        <li>Kompetisi Piano Pelajar 2025 by opusnusantara</li>
    </ul>

    <h3 class="padding">He is active in participating student concerts such as piano, violin, and drum.
        He also takes digital drawing classes for 2 years until now. He has 2 dogs in his house named 
        Boba and Miso.
    </h3>
    


</body>

<footer>
        deus.christianto@gmail.com | Santa Laurensia Junior High
    </footer>
</html>