<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorites</title>

    <style>
    
    .padding{
            width: 500px;
            padding-left: 385px;
        }

    table {
      margin-left: auto;
      margin-right: auto;
      border: 1px solid black;
    }
    
    .centerImage{
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 50px;
        height: 300px;
        width: 300px;
        border-radius: 50%;
    }

    .wrapper{
        background-image: url(background.jpg);
        width: 100%;
        length: 200%;
        background-size: cover;
        position:relative
    }

    .wrapper::before{
        content:"";
        position: absolute;
        top:0;
        width: 100%;
        length: 100%;
        background: rgba(0,0,0,0.6);
    }

    p{
        color: white;
    }

    h1{
        color: white;
    }

    h2{
        color: white;
    }

    h3{
        color: white;
    }

    ul {
        color: white;
    }

  </style>
  
  <style>

    .container {
        width: 900px;
        border: 1px solid rgb(255, 255, 255);
        padding: 50px;
        margin: 10px;
        padding-left: 300px;
    }


    .textcolumn {
        display: flex;
        flex-direction: column;
        padding-right: 300px;
    }

</style>
    
  <style>

        body {
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:rgb(250, 244, 237);
        }
    
        header {
            background-color: rgb(0, 0, 0);
            padding: 10px 0;
            text-align: center;
            opacity: 70%;
        }
    
        header a {
            color: azure;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3s ease
        }
    
        header a:hover {
            color: rgb(104, 104, 104);
        }
    

        footer {
            padding-top: 100px;
            text-align: center;
            padding-bottom: 10px;
        }
    
        </style>

    <style>

        .padding{
            width: 900px;
            padding-left: 200px;
            padding-right: 200;
            text-align: justify;
        }

    </style>

    <style>
    .item1 {
    width: 1000px;
    border: 1px solid rgb(255, 255, 255);
    padding: 100px;
    margin: 20px;
    }

    .item2 {
    width: 300px;
    border: 1px solid rgb(255, 255, 255);
    padding: 100px;
    margin: 20px;
    }


    .item3 {
    width: 300px;
    border: 1px solid black;
    padding: 100px;
    margin: 20px;
    }

    .item4 {
        width: 300px;
        border: 1px solid black;
        padding: 100px;
        margin: 20px;
    }

    .item5 {
    width: 300px;
    border: 1px solid black;
    padding: 100px;
    margin: 20px;
    }

    .item6 {
    width: 300px;
    border: 1px solid black;
    padding: 100px;
    margin: 20px;
    }

</style>

<style>
    .containermake {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
</style>

</head>
<body class="wrapper">

    <header>
        <a href="index.html">My Biography</a>
        <a href="karakter.html">Favorite Characters</a>
    </header>

    <h1 style="text-align: center;">My Favorite Characters</h1>

    <div class="containermake">

        <div class="containermake">

        <div class="item1">
        
        <h2 style="text-align: center;">ENA</h2>
        <h3>ENA is a character made by Joel G, an animator on Youtube. She's a character that first appeared inside a video 
            that Joel G made in Youtube, and now has a game called ENA: Dream BBQ. ENA has split personalities,
            inside the youtube video, she has a personality of sadness and happiness, while inside the game, 
            she switches from a mean personality to a "salesman" personality. I like this character because she's 
            very VERY unique in my opinion, and her personalities are quite relatable to be honest.
        </h3>
        
        <img class="centerImage" src="ENA.png" width="30%" length="30%" class="centerImage"> 
        </div>

        <div class="containermake">
        <div class="item1">
        
        <h2 style="text-align: center;">THE MEDIC / DOCTOR LUDWIG</h2>
        <h3>In short, the Medic is an insane person. The Medic or his real name Ludwig, was raised in Stuttgart, and has probably became a doctor before. But he lost his medical license
            since he stole a person's skeleton before. He became a medic inside the team to fight inside the Gravel War.
            His interest on healing and becoming the medic for the team is most likely because he wanted to experiment
            on the team since he views his team members more as his tests subjects. I liked this character because 
            of his nature of chaos and how insane he acts like.
        </h3>
        
        <img class="centerImage" src="THE MEDIC.png" width="30%" length="30%" class="centerImage"> 
        </div>

        <div class="containermake">
        <div class="item1">
        
        <h2 style="text-align: center;">YUSUKE KITAGAWA</h2>
        <h3>Yusuke Kitagawa is an artist that was tought by his teacher Madarame. But he later founded out that 
            Madarame was a fraud as he was the one that stole a painting called the "Sayuri". He later got
            help from a group of friends that would later be called the Phantom Thieves. I really like this 
            character because of his personality, on how he's so "flamboyant" and "elegant". 
        </h3>
        
        <img class="centerImage" src="YUSUKE KITAGAWA.png" width="30%" length="30%" class="centerImage"> 
        </div>

        
</body>
</html>